DB_NAME=cinemind
DB_USER=cinemind
DB_PASSWORD=cinemind

DJANGO_SECRET_KEY=exemploDJANGO
GEMINI_API_KEY=exemploGEMINI

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=senha
DJANGO_SUPERUSER_EMAIL=admin@example.com

# NÃO MUDE ESSES VALORES (Environment de desenvolvimento para Docker Compose)
DB_HOST=database
DB_PORT=5432

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# --- IA Provider Settings ---
ACTIVE_LLM_PROVIDER=gemini
# OPENAI_API_KEY=sk-your-openai-key-here